# AdminTemplate

BackEnd/AdminTemplate.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
BackEnd/AdminTemplate.Api.IntegrationTests/: AdminTemplate.Api.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
BackEnd/AdminTemplate.Api.IntegrationTests/Common/: ApiCollection.cs  ApiServer.cs
BackEnd/AdminTemplate.Api.IntegrationTests/Helpers/: HttpClientWrapper.cs  JsonContent.cs
BackEnd/AdminTemplate.Api.IntegrationTests/Login/: PostShould.cs
BackEnd/AdminTemplate.Api.IntegrationTests/Users/: DeleteShould.cs  GetItemShould.cs  GetListShould.cs  PostShould.cs  PutShould.cs
BackEnd/AdminTemplate.Api.Models/Common/: DataResult.cs
BackEnd/AdminTemplate.Api.Models/Login/: LoginModel.cs  RegisterModel.cs
BackEnd/AdminTemplate.Api.Models/Users/: ChangeUserPasswordModel.cs  CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserWithTokenModel.cs
BackEnd/AdminTemplate.Data.Access/: AdminTemplate.Data.Access.csproj
BackEnd/AdminTemplate.Data.Access/Constants/: Roles.cs
BackEnd/AdminTemplate.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
BackEnd/AdminTemplate.Data.Access/Helpers/: EncryptionHelper.cs
BackEnd/AdminTemplate.Data.Access/Maps/Common/: IMap.cs
BackEnd/AdminTemplate.Data.Access/Maps/Main/: RoleMap.cs  UserMap.cs  UserRoleMap.cs
BackEnd/AdminTemplate.Data.Access/Migrations/: 20210509193615_InitialCreate.Designer.cs  20210509193615_InitialCreate.cs  20210629154515_NewColumns.Designer.cs  20210629154515_NewColumns.cs  20210629155351_NewColumns2.Designer.cs  20210629155351_NewColumns2.cs  20210630140230_NewColumns3.Designer.cs  20210630140230_NewColumns3.cs  MainDbContextModelSnapshot.cs
BackEnd/AdminTemplate.Data.Model/: Role.cs  User.cs  UserRole.cs
BackEnd/AdminTemplate.Queries/: AdminTemplate.Queries.csproj
BackEnd/AdminTemplate.Queries.Tests/: AdminTemplate.Queries.Tests.csproj  LoginQueryTests.cs  UnitTest1.cs  UsersQueryTests.cs
BackEnd/AdminTemplate.Queries.Tests/Helpers/: EFHelpers.cs  TestAsyncEnumerable.cs
BackEnd/AdminTemplate.Queries/Models/: UserWithToken.cs
BackEnd/AdminTemplate.Queries/Queries/: ILoginQuery.cs  IUsersQuery.cs  LoginQuery.cs  UsersQuery.cs
BackEnd/AdminTemplate.Security/: AdminTemplate.Security.csproj  ISecurityContext.cs
BackEnd/AdminTemplate.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
BackEnd/AdminTemplateBackEnd/: AdminTemplate.csproj  AdminTemplate.sln  AdminTemplateBackEnd.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/AdminTemplateBackEnd/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/AdminTemplateBackEnd/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
BackEnd/AdminTemplateBackEnd/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
BackEnd/AdminTemplateBackEnd/IoC/: ContainerSetup.cs  DesignTimeDbContextFactory.cs
BackEnd/AdminTemplateBackEnd/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  UserMap.cs  UserWithTokenMap.cs
BackEnd/AdminTemplateBackEnd/Models/: WeatherForecast.cs
BackEnd/AdminTemplateBackEnd/Properties/: launchSettings.json
BackEnd/AdminTemplateBackEnd/Security/: SecurityContext.cs
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/AdminTemplateFrontEnd/: package-lock.json
FrontEnd/AdminTemplateFrontEnd/src/: index.html
FrontEnd/src/: index.html
FrontEnd/src/app/: app.module.ts  app.routing.ts  shared.module.ts
FrontEnd/src/app/components/footer/: footer.component.html
FrontEnd/src/app/components/navbar/: navbar.component.ts
FrontEnd/src/app/components/sidebar/: sidebar.component.ts
FrontEnd/src/app/core/: core.module.ts  logger.service.ts
FrontEnd/src/app/core/footer/: footer.component.html
FrontEnd/src/app/dashboard/: dashboard.component.ts
FrontEnd/src/app/maps/: maps.component.ts
FrontEnd/src/app/shared/: shared.module.ts
FrontEnd/src/app/user-profile/: user-profile.component.html
FrontEnd/src/assets/i18n/: bg.json  en.json
FrontEnd/src/assets/scss/: material-dashboard.scss
FrontEnd/src/environments/: environment.prod.ts  environment.ts
(+65 files in other folders)
