<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminTemplate.Api.Common\AdminTemplate.Api.Common.csproj" />
    <ProjectReference Include="..\AdminTemplate.Api.Models\AdminTemplate.Api.Models.csproj" />
    <ProjectReference Include="..\AdminTemplate.Data.Access\AdminTemplate.Data.Access.csproj" />
    <ProjectReference Include="..\AdminTemplate.Data.Model\AdminTemplate.Data.Model.csproj" />
    <ProjectReference Include="..\AdminTemplate.Security\AdminTemplate.Security.csproj" />
  </ItemGroup>

</Project>
